Dalleva-HW4/MainWindow.xaml

<Window x:Class="Dalleva_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalleva_HW4"
        mc:Ignorable="d"
        Title="Train Schedule" Height="474.81" Width="730.499" Icon= "Icons8-Windows-8-Transport-Train.ico" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControlStations" Margin="10,23,0,0">
            <TabItem Header="All Stations">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxStations" HorizontalAlignment="Left" Margin="0,33,0,0" Width="100" DataContext="{Binding Name}" SelectionChanged="listBoxStations_SelectionChanged"/>
                    <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="113,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Id" Content="Id" HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,-0.192"/>
                    <Label x:Name="labelLocation" Content="Location" HorizontalAlignment="Left" Margin="113,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelFareZpme" Content="Fare Zone" HorizontalAlignment="Left" Margin="113,135,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelMileageToPenn" Content="Mileage To Penn" HorizontalAlignment="Left" Margin="113,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.605,0.577"/>
                    <Label x:Name="labePicture" Content="Picture" HorizontalAlignment="Left" Margin="113,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxName" Height="23" Margin="215,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxLocation" Height="23" Margin="215,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxId" Height="23" Margin="215,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxFareZone" Height="23" Margin="215,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxMileageToPenn" Height="23" Margin="215,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" />
                    <Label x:Name="labelStationName" Content="Station Name" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imageStationPictures" HorizontalAlignment="Left" Height="100" Margin="215,227,0,0" VerticalAlignment="Top" Width="158" Loaded="imageStationPictures_Loaded" DataContext="{Binding PicFilename}" Source="Images/albertson.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Branch Schedule">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelBranchID" Content="Branch Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.317"/>
                    <TextBox x:Name="textBoxBranchId" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"  ToolTip="Id for the branch that was read in" IsReadOnly="True" />
                    <ListBox x:Name="listBoxBranches" HorizontalAlignment="Left" Margin="14,63,0,5" Width="148" SelectionChanged="listBoxBranches_SelectionChanged" DataContext="{Binding id}"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="171,10,0,0" Width="1"/>
                    <Label x:Name="labelStationArrivals" Content="Station Arrivals" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listViewStationArrivals" Grid.Column="1" Margin="10,71,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Station Id" DisplayMemberBinding="{Binding StationID}"/>
                                <GridViewColumn  Header="Time" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="labelBranchTrainIds" Content="Branch Train Ids" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.317"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="18" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.63">
            <MenuItem Header="File">
                <MenuItem Header="Open Branch Schedule From JSON File..." Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Cursor="" Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Stations from JSON..." Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
